<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sixi.feignservice</groupId>
    <artifactId>feign-service</artifactId>
    <version>${project.oa.feign.service}</version>

    <name>feign-service</name>
    <description>feign api 接口的聚集项目</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.sixi.oaservice</groupId>
        <artifactId>sixi-oaservice-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.sixi.oaservice</groupId>
            <artifactId>sixi-oaservice-common</artifactId>
            <version>${project.oaservice.common}</version>
        </dependency>

        <dependency>
            <groupId>com.sixi.oaplatform</groupId>
            <artifactId>oa-common</artifactId>
            <version>${project.oa.common}</version>
        </dependency>
    </dependencies>
</project>