# testcloud

oaWorkSpace/feign-service/: pom.xml
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/system/feign/: DataDicService.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/system/model/param/: DataDicIdListDto.java  DataDicInsertDto.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/system/model/result/: DataDicDetailInfoDto.java  DataDicTree.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/user/fallback/: ManageServiceFallBack.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/user/feign/: FunctionService.java  ManageRoleRelationService.java  ManageService.java  RoleFunctionRelationService.java  RoleService.java  SyncManageService.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/user/model/: AuthorityInfo.java  EmployeeResultDto.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/user/model/param/: AuthorityInsertDto.java  FunctionInsertDto.java  ManageRoleUpdateAssign.java  RoleFunctionAssignDto.java  RoleFunctionUpdateAssign.java  RoleInsertDto.java
oaWorkSpace/feign-service/src/main/java/com/sixi/feignservice/user/model/result/: AuthorityInfoDto.java  FunctionDetailResultDto.java  FunctionInfo.java  FunctionTree.java  RoleInfo.java  RoleTree.java
oaWorkSpace/sixi-oaservice-common/: pom.xml
oaWorkSpace/sixi-oaservice-common/src/main/java/com/sixi/oaservice/annotation/: IgnoreAuthToken.java
oaWorkSpace/sixi-oaservice-common/src/main/java/com/sixi/oaservice/config/: Swagger2Configuration.java  WebMvcConfiguration.java
oaWorkSpace/sixi-oaservice-common/src/main/java/com/sixi/oaservice/constant/: JdbcPropertyConstant.java  TreeCommonConstant.java
oaWorkSpace/sixi-oaservice-common/src/main/resources/: application.yml  logback.xml
oaWorkSpace/sixi-oaservice-common/src/main/resources/template/mybatis/: Controller.vm  GeneratorConfig.vm  Service.vm  ServiceImpl.vm
oaWorkSpace/sixi-oaservice-parent/: pom.xml
oaWorkSpace/system-manage-service/: pom.xml
oaWorkSpace/system-manage-service/src/main/java/com/sixi/oaservice/systemmanageservice/: SystemManageServiceApplication.java
oaWorkSpace/system-manage-service/src/main/java/com/sixi/oaservice/systemmanageservice/controller/datadic/: DataDicController.java
oaWorkSpace/system-manage-service/src/main/java/com/sixi/oaservice/systemmanageservice/domain/model/oapg/: DataDic.java
oaWorkSpace/system-manage-service/src/main/java/com/sixi/oaservice/systemmanageservice/mapper/oapg/system/: DataDicMapper.java
oaWorkSpace/system-manage-service/src/main/java/com/sixi/oaservice/systemmanageservice/service/datadic/: DataDicService.java
oaWorkSpace/system-manage-service/src/main/java/com/sixi/oaservice/systemmanageservice/service/datadic/impl/: DataDicServiceImpl.java
oaWorkSpace/system-manage-service/src/main/resources/: GeneratorConfig.xml  bootstrap.yml
oaWorkSpace/system-manage-service/src/main/resources/com/sixi/oaservice/systemmanageservice/mapper/oapg/system/: DataDicMapper.xml
oaWorkSpace/system-manage-service/src/test/java/com/sixi/oaservice/plugin/: MybatisGeneratorUtilTest.java
oaWorkSpace/system-manage-service/src/test/java/com/sixi/oaservice/systemmanageservice/: SystemManageServiceApplicationTests.java
oaWorkSpace/system-manage-service/src/test/java/com/sixi/oaservice/systemmanageservice/controller/datadic/: DataDicControllerTest.java
oaWorkSpace/user-service/: pom.xml
oaWorkSpace/user-service/src/main/resources/: GeneratorConfig.xml  bootstrap.yml
oaplatformWorkSpace/auth-service/: README.md  pom.xml
oaplatformWorkSpace/auth-service/src/main/java/com/sixi/oaplatform/: AuthServiceApplication.java
oaplatformWorkSpace/auth-service/src/main/resources/: bootstrap.yml
oaplatformWorkSpace/auth-service/src/test/java/com/sixi/oaplatform/: AuthServiceApplicationTests.java
oaplatformWorkSpace/discovery-service/: pom.xml
oaplatformWorkSpace/discovery-service/src/main/java/com/sixi/oaplatform/: DiscoveryServiceApplication.java
oaplatformWorkSpace/discovery-service/src/main/resources/: bootstrap-test.yml  bootstrap.yml
oaplatformWorkSpace/discovery-service/src/test/java/com/sixi/oaplatform/: DiscoveryServiceApplicationTests.java
oaplatformWorkSpace/oa-common/: pom.xml
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/config/: SiXiSecurityProperties.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/constant/: FunctionEnumConstant.java  PrincipalConstant.java  RoleEnumConstant.java  SymbolCommonConstant.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/constant/parent/: ConstantFactory.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/domain/model/: JwtInfo.java  OnLineUser.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/domain/vo/: TreeNode.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/exception/: InvalidTokenException.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/kits/: APIKit.java  BeanKit.java  DateKit.java  EncryptKit.java  HttpKit.java  SessionKit.java  StrKit.java  WebKit.java
oaplatformWorkSpace/oa-common/src/main/java/com/sixi/oaplatform/common/utils/: BeanUtils.java  CompareAssist.java  ExcelExport.java  ExcelExportUtil.java  ExcelImport.java  ExcelUtil.java  Fn.java  IDBProvider.java  JwtAuthUtil.java  JwtHelperUtil.java  Log.java  MD5.java  PageList.java  PinyinHelper.java  RD.java  ReflectionUtils.java  ResultData.java  Session.java  SpringContextUtil.java  TreeUtil.java  Web.java
oaplatformWorkSpace/oa-gateway/: pom.xml
oaplatformWorkSpace/oa-gateway/src/main/java/com/sixi/oaplatform/: OaGatewayApplication.java
oaplatformWorkSpace/oa-gateway/src/main/resources/: application.yml  bootstrap.yml
oaplatformWorkSpace/oa-gateway/src/test/java/com/sixi/oaplatform/: OaGatewayApplicationTests.java
oaplatformWorkSpace/oa-parent/: pom.xml
(+101 files in other folders)
